# ALERT ! This is not source code for the game. It is the game.
 
# Readopoly 📚 

This game is designed to facilitate comprehension skills like prediction, scanning, skimming & denotation.
They have to read passages and find hints which may/may not be leading to the answer.
This was a part of PhD Thesis by Dr. Malvika Sharma from Pillai College of Engineering, Panvel

## Getting Started 
 
These instructions will get you a copy of the project up and running on your local machine.

### Prerequisites

Reccomended:
```
Latest Copy of Windows (Windows 10 Reccomended)
Graphics Driver (Intel HD Graphics/ Nvidia/ATI Graphics Card)
2 Gb System Memory
Core 2 Duo or any higher grade processor
```

### Installing

Installation is not required  


```
Run 'Readopoly.exe'
```
You will see a configuration menu for adjusting game specifications to match that of system's
![](img/config.PNG)


Game Starts with a Menu, click on Start
Read the Instructions before playing the game because the game is time based and failure
to complete the level within time limit will cause you to start all over again.
The game has 4 levels with 15 sub-levels in total. 

### Instructions
The user has to move around using the arrow keys or 'W, A, S, D' keys to move around.
'Space' to jump.
<img src="img/ins.PNG" height="200">

### Level1
<img src="img/l1.PNG" height="200"> 

### Level2
<img src="img/l2.PNG" height="200">

### Level3
<img src="img/l3.PNG" height="200">

### Level4
<img src="img/l4.PNG" height="200">


